# Blender 3.3.1 MTL File: 'alarm_clock_01_4k.blend'
# www.blender.org

newmtl alarm_clock_01
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd diff.png
map_Ka ao.png
map_Ns rough.png
map_Ks metallic.png
map_Bump -bm 1.000000 normal.png

newmtl alarm_clock_01_glass
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 0.300000
illum 9
map_Kd diff.png
map_Ns rough.png
map_Ks metallic.png
map_Bump -bm 1.000000 normal.png
