# Blender MTL File: 'Alien Animal Actions_Baked_Only_Mesh_and_Bones2.blend'
# Material Count: 1

newmtl Material
Ns 86.274510
Ka 1.000000 1.000000 1.000000
Kd 0.308108 0.308108 0.308108
Ks 0.290541 0.290541 0.290541
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Bump ..\textures\rusted_steel\SteelRusted_normal.jpg
map_Kd ..\textures\rusted_steel\SteelRusted_metallic.jpg
map_Ks ..\textures\rusted_steel\SteelRusted_roughness.jpg

newmtl Bronze_material
Ns 86.274510
Ka 1.000000 1.000000 1.000000
Kd 0.308108 0.308108 0.308108
Ks 0.290541 0.290541 0.290541
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Bump ..\textures\rusted_steel\SteelRusted_normal.jpg
map_Kd ..\textures\rusted_steel\SteelRusted_metallic.jpg
map_Ks ..\textures\rusted_steel\SteelRusted_roughness.jpg

newmtl Fotovoltaico
Ns 86.274510
Ka 1.000000 1.000000 1.000000
Kd 0.308108 0.308108 0.308108
Ks 0.290541 0.290541 0.290541
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Bump ..\textures\rusted_steel\SteelRusted_normal.jpg
map_Kd ..\textures\rusted_steel\SteelRusted_metallic.jpg
map_Ks ..\textures\rusted_steel\SteelRusted_roughness.jpg

newmtl metal_titanium_black
Ns 86.274510
Ka 1.000000 1.000000 1.000000
Kd 0.308108 0.308108 0.308108
Ks 0.290541 0.290541 0.290541
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Bump ..\textures\rusted_steel\SteelRusted_normal.jpg
map_Kd ..\textures\rusted_steel\SteelRusted_metallic.jpg
map_Ks ..\textures\rusted_steel\SteelRusted_roughness.jpg

newmtl light
Ns 86.274510
Ka 1.000000 1.000000 1.000000
Kd 0.308108 0.308108 0.308108
Ks 0.290541 0.290541 0.290541
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Bump ..\textures\rusted_steel\SteelRusted_normal.jpg
map_Kd ..\textures\rusted_steel\SteelRusted_metallic.jpg
map_Ks ..\textures\rusted_steel\SteelRusted_roughness.jpg
